Datum Begin
	DatumName	= BOGOTA
	Description	= "Generated"
	MeridID	= 1
	OriginName	= "BOGOTA OBSERVATORY "
	OriginLatitude	= 4.59904722222
	OriginLongitude	= -74.08091666667
	OriginHeight	= 0.0
	AngleID	= 1
	HeigthID	= 1
	UseAreaID	= 1
	Source	= "RJL 22/3/83. USED FOR COLOMBIAN TOPO. MAPPING. "
	Visibility	= SURVEY
	Release	= PUBLIC
	Minor	= 6356911.946128
	Major	= 6378388
	DatumChange Begin
		ToDatum	= WGS84
		DX	= 307.000000
		DY	= 304.000000
		DZ	= -318.000000
		OMEGA	= 0.000000
		PHI	= 0.000000
		KAPPA	= 0.000000
		SCALEDIFF	= 0.000000
	DatumChange End
	POSCName	= "Bogota"
	POSCCode	= 6218
	Ellipsoid Begin
		POSCCode	= "7022"
		POSCName	= "International 1924"
	Ellipsoid End
Datum End
