Datum Begin
	DatumName	= ED50
	Description	= "Generated"
	MeridID	= 1
	OriginName	= "POTSDAM(HELMERT TWR)"
	OriginLatitude	= 52.3809583
	OriginLongitude	= 13.0663167
	OriginHeight	= 0.0
	AngleID	= 1
	HeigthID	= 1
	UseAreaID	= 1
	Source	= "SJM 28/2/84 REF: GEODESY BY MAGNAVOX USED IN NORTH SEA. "
	Visibility	= SURVEY
	Release	= PUBLIC
	Minor	= 6356911.946128
	Major	= 6378388
	POSCName	= "European Datum 1950"
	POSCCode	= 6230
	Ellipsoid Begin
		POSCCode	= "7022"
		POSCName	= "International 1924"
	Ellipsoid End
	DatumChange Begin
	Comment = "ETRS_1989_10"
		ToDatum = ETRS89
		DX= -84
		DY= -97
		DZ= -117 
		OMEGA= 0
		PHI= 0
		KAPPA= 0
		SCALEDIFF = 0
	DatumChange End
	DatumChange Begin
	Comment = "WGS84(1)"
		ToDatum = WGS84
		DX= -84
		DY= -97
		DZ= -117
		OMEGA= 0.
		PHI= 0.
		KAPPA= 0.
		SCALEDIFF = 0.
	DatumChange End
Datum End
