Datum Begin
	DatumName=LUZON11
	Description="LUZON 1911 "
	MeridID=1 
	OriginName="BALACAN "
	OriginLatitude=13.5613889 
	OriginLongitude=121.8675 
	OriginHeight=0.0 
	AngleID=1 
	HeigthID=1 
	UseAreaID=1
	Source="RJL 8/4/83 REF: 80.0099 USED IN PHILLIPINES. "
	Visibility=SURVEY
	Release=PUBLIC
	Minor=6356583.799999
	Major=6378206.4 
	DatumChange Begin
		ToDatum=WGS84
		DX=-133.000000
		DY=-72.000000
		DZ=-54.000000
		OMEGA=0.000000
		PHI=0.000000
		KAPPA=0.000000
		SCALEDIFF=0.000000
	DatumChange End
Datum End
