Datum Begin
	DatumName	= NAD27
	#Description	= "Generated"
	Description	= "NIMA Code NAS-C. Mean solution CONUS"
	MeridID	= 1
	OriginName	= "MEADE'S RANCH "
	OriginLatitude	= 39.2240794
	OriginLongitude	= -98.5418072
	OriginHeight	= 0.0
	AngleID	= 1
	HeigthID	= 1
	UseAreaID	= 1
	Source	= "R. GORDON 27/2/89 COPIED FROM NAD27MTR DATUM "
	Visibility	= SURVEY
	Release	= PUBLIC
	Minor	= 6356583.8
	Major	= 6378206.4
	DatumChange Begin
		ToDatum	= PULKOVO
		DX	= -49.000000
		DY	= 292.000000
		DZ	= 266.000000
		OMEGA	= 0.000000
		PHI	= 0.000000
		KAPPA	= 0.000000
		SCALEDIFF	= 0.000000
	DatumChange End
	DatumChange Begin
		ToDatum	= WGS84
		DX	= -8.000000
		DY	= 160.000000
		DZ	= 176.000000
		OMEGA	= 0.000000
		PHI	= 0.000000
		KAPPA	= 0.000000
		SCALEDIFF	= 0.000000
	DatumChange End
	POSCName	= "North American Datum 1927"
	POSCCode	= 6267
	Ellipsoid Begin
		POSCCode	= "7008"
		POSCName	= "Clarke 1866"
	Ellipsoid End
Datum End
