Datum Begin
	DatumName	= SAD69
	Description	= "Generated"
	MeridID	= 1
	OriginLatitude	= 0.0
	OriginLongitude	= 0.0
	OriginHeight	= 0.0
	AngleID	= 1
	HeigthID	= 1
	UseAreaID	= 1
	Source	= "RJL 22/3/83. USED IN PARTS OF SOUTH AMERICA. "
	Visibility	= SURVEY
	Release	= PUBLIC
	Minor	= 6356774.516089
	Major	= 6378160
	POSCName	= "South American Datum 1969"
	POSCCode	= 6291
	Ellipsoid Begin
		POSCCode	= "7036"
		POSCName	= "GRS 1967"
	Ellipsoid End
	DatumChange Begin
		Comment = "SAD69 datum"
        	ToDatum = WGS84
		DX= -66.87
		DY= 4.37
		DZ= -38.52 
		OMEGA= 0.
		PHI= 0.
		KAPPA= 0.
		SCALEDIFF = 0.
	DatumChange End
	DatumChange Begin
		Comment = "SAD69 datum"
        	ToDatum = ARATU
		DX= 90.48
		DY= -304.17
		DZ= 108.08
		OMEGA= 0.
		PHI= 0.
		KAPPA= 0.
		SCALEDIFF = 0.
	DatumChange End
Datum End
