Datum Begin
	DatumName	= SIRGAS2000
	Description	= "Sistema_de_Referencia_Geocentrico_para_las_AmericaS_2000"
	MeridID	= 1
	OriginLatitude	= 0.0
	OriginLongitude	= 0.0
	OriginHeight	= 0.0
	AngleID	= 1
	HeigthID	= 1
	UseAreaID	= 1
	Source	= "2017, Konrad. USED IN Brazil OF SOUTH AMERICA. "
	Visibility	= SURVEY
	Release	= PUBLIC
	Minor	= 6356774.7191953
	Major	= 6378160
	POSCName	= "South American Datum 2000"
	POSCCode	= 1068
	Ellipsoid Begin
		POSCCode	= "7050"
		POSCName	= "GRS 1967 Modified"
	Ellipsoid End
	DatumChange Begin
	Comment = "WGS84 is identical"
		ToDatum = WGS84
		DX= 0
		DY= 0
		DZ= 0
		OMEGA= 0.
		PHI= 0.
		KAPPA= 0.
		SCALEDIFF = 0.
	DatumChange End
	DatumChange Begin
		Comment = "SIRGAS 2000 (1), EPSG::5050, same as WGS84"
        	ToDatum = Aratu
		DX= 157.35
		DY= -308.54
		DZ= 146.60
		OMEGA= 0.
		PHI= 0.
		KAPPA= 0.
		SCALEDIFF = 0.
	DatumChange End
	DatumChange Begin
		Comment = "SIRGAS 2000 (9), EPSG::5066, same as WGS84"
        	ToDatum = Aratu
		DX= 151.99
		DY= -287.04
		DZ= 147.45
		OMEGA= 0.
		PHI= 0.
		KAPPA= 0.
		SCALEDIFF = 0.
	DatumChange End
	DatumChange Begin
		Comment = "SAD69"
        	ToDatum = SAD69
		DX= 67.35
		DY= -3.88
		DZ= 38.22 
		OMEGA= 0.
		PHI= 0.
		KAPPA= 0.
		SCALEDIFF = 0.
	DatumChange End
Datum End
