Datum Begin
	DatumName	= TOKYO
	Description	= "Generated"
	MeridID	= 1
	OriginName	= "TOKYO OBSERVATORY "
	OriginLatitude	= 35.3215319
	OriginLongitude	= 139.7446944
	OriginHeight	= 0.0
	AngleID	= 1
	HeigthID	= 1
	UseAreaID	= 1
	Source	= "RJL 9/2/84. REF: MAGNAVOX 1972 "GEODESY"USED IN JAPAN. "
	Visibility	= SURVEY
	Release	= PUBLIC
	Minor	= 6356078.962818
	Major	= 6377397.155
	POSCName	= "Tokyo"
	POSCCode	= 6301
	Ellipsoid Begin
		POSCCode	= "7004"
		POSCName	= "Bessel 1841"
	Ellipsoid End
Datum End
