Datum Begin
	DatumName	= ADINDAN
	Description	= "Generated"
	MeridID	= 1
	OriginName	= "STA.15 ADINDAN "
	OriginLatitude	= 22.1686417
	OriginLongitude	= 31.4893356
	OriginHeight	= 0.0
	AngleID	= 1
	HeigthID	= 1
	UseAreaID	= 1
	Source	= "SJM 28/2/84 REF:GEODESY BY MAGNAVOX USED IN ETHIOPIA. "
	Visibility	= SURVEY
	Release	= PUBLIC
	Minor	= 6356514.869550
	Major	= 6378249.145
	DatumChange Begin
		ToDatum	= WGS72DOD
		DX	= -152.000012
		DY	= -26.000001
		DZ	= 212.000000
		OMEGA	= 0.000000
		PHI	= 0.000000
		KAPPA	= 0.000000
		SCALEDIFF	= 0.000000
	DatumChange End
	POSCName	= "Adindan"
	POSCCode	= 6201
	Ellipsoid Begin
		POSCCode	= "7012"
		POSCName	= "Clarke 1880 (RGS)"
	Ellipsoid End
Datum End
