Datum Begin
	DatumName	= ARC1950
	Description	= "Generated"
	MeridID	= 1
	OriginName	= "BUFFELSFONTEIN "
	OriginLatitude	= -33.9922222
	OriginLongitude	= 25.512395
	OriginHeight	= 0.0
	AngleID	= 1
	HeigthID	= 1
	UseAreaID	= 1
	Source	= "RJL 8/4/83. USED IN SOUTHERN AFRICA. "
	Visibility	= SURVEY
	Release	= PUBLIC
	Minor	= 6356514.966399
	Major	= 6378249.145
	DatumChange Begin
		ToDatum	= WGS84
		DX	= -143.000004
		DY	= -90.000002
		DZ	= -294.000000
		OMEGA	= 0.000000
		PHI	= 0.000000
		KAPPA	= 0.000000
		SCALEDIFF	= 0.000000
	DatumChange End
	POSCName	= "Arc 1950"
	POSCCode	= 6209
	Ellipsoid Begin
		POSCCode	= "7013"
		POSCName	= "Clarke 1880 (Arc)"
	Ellipsoid End
Datum End
