Datum Begin
	DatumName	= BATAVIA
	Description	= "Generated"
	MeridID	= 1
	OriginName	= "BATAVIA ASTRO STN "
	OriginLatitude	= -6.1276444
	OriginLongitude	= 106.8077194
	OriginHeight	= 0.0
	AngleID	= 1
	HeigthID	= 1
	UseAreaID	= 2
	Source	= "AG BLACKBURN. 2/10/86 USED BY HUDBAY (MALACCA STRAIT) AND NUMEROUS OPERATORS "
	Visibility	= SURVEY
	Release	= PUBLIC
	Minor	= 6356078.962818
	Major	= 6377397.155
	POSCName	= "Batavia"
	POSCCode	= 6211
	Ellipsoid Begin
		POSCCode	= "7004"
		POSCName	= "Bessel 1841"
	Ellipsoid End
Datum End
