Datum Begin
	DatumName	= FAHUD
	Description	= "Generated"
	MeridID	= 1
	OriginName	= "STA. NO68-024 FAHUD "
	OriginLatitude	= 22.291995
	OriginLongitude	= 56.4885611
	OriginHeight	= 0.0
	AngleID	= 1
	HeigthID	= 1
	UseAreaID	= 1
	Source	= "SJM 28/2/84 REF:PDO LETTER F22 31/12/83 USED IN OMAN. "
	Visibility	= SURVEY
	Release	= PUBLIC
	Minor	= 6356514.869550
	Major	= 6378249.145
	POSCName	= "Fahud"
	POSCCode	= 6232
	Ellipsoid Begin
		POSCCode	= "7012"
		POSCName	= "Clarke 1880 (RGS)"
	Ellipsoid End
Datum End
