Datum Begin
	DatumName	= GDA94
	Description	= "Generated"
	MeridID	= 1
	OriginLatitude	= 0.0
	OriginLongitude	= 0.0
	OriginHeight	= 0.0
	AngleID	= 1
	HeigthID	= 1
	UseAreaID	= 1
	Source	= "ERM 16/3/98. NEW GEOCENTRIC DATUM OF AUSTRALIA - very similar to WGS84 "
	Visibility	= SURVEY
	Release	= PUBLIC
	Minor	= 6356752.314140
	Major	= 6378137
	DatumChange Begin
		ToDatum	= AGD84
		DX	= 117.763000
		DY	= 51.510000
		DZ	= -139.061000
		OMEGA	= 0.291999
		PHI	= 0.442999
		KAPPA	= 0.276999
		SCALEDIFF	= 0.191000
	DatumChange End
	POSCName	= "Geocentric Datum of Australia 1994"
	POSCCode	= 6283
	Ellipsoid Begin
		POSCCode	= "7019"
		POSCName	= "GRS 1980"
	Ellipsoid End
Datum End
