Datum Begin
	DatumName=INDIAN60
	Description=" INDIAN 1960"
	MeridID= 1
	OriginName=" UNSPECIFIED"
	OriginLatitude= 0.0
	OriginLongitude= 0.0
	OriginHeight= 0.0
	AngleID= 1
	HeigthID= 1
	UseAreaID=1
	Source=" BRITISH GAS. Used in PAKISTAN."
	Visibility= SURVEY
	Release= PUBLIC
	Minor=6356075.413140
	Major= 6377276.345
	DatumChange Begin
		ToDatum=WGS84
		DX=298.960000
		DY=750.020000
		DZ=249.840000
		OMEGA=0.000000
		PHI=0.000000
		KAPPA=0.000000
		SCALEDIFF=0.000000
	DatumChange End
Datum End
