Datum Begin
	DatumName	= KERTAU
	Description	= "Generated"
	MeridID	= 1
	OriginName	= "KERTAU "
	OriginLatitude	= 3.4640861
	OriginLongitude	= 102.6234861
	OriginHeight	= 0.0
	AngleID	= 1
	HeigthID	= 1
	UseAreaID	= 1
	Source	= "RJL 8/4/83. USED IN WEST MALAYSIA AND SINGAPORE. "
	Visibility	= SURVEY
	Release	= PUBLIC
	Minor	= 6356103.038993
	Major	= 6377304.063
	POSCName	= "Kertau"
	POSCCode	= 6245
	Ellipsoid Begin
		POSCCode	= "7018"
		POSCName	= "Everest 1830 Modified"
	Ellipsoid End
Datum End
