Datum Begin
	DatumName	= LEIGON
	Description	= "Generated"
	MeridID	= 1
	OriginName	= "GCS STATION 121 "
	OriginLatitude	= 5.6478528
	OriginLongitude	= -0.1961333
	OriginHeight	= 0.0
	AngleID	= 1
	HeigthID	= 1
	UseAreaID	= 1
	Source	= "RJL 15/5/84. USED FOR 1977 READJUSTMENT OF GHANA (GOLD COAST) TRIANGULATION. "
	Visibility	= SURVEY
	Release	= PUBLIC
	Minor	= 6356514.869550
	Major	= 6378249.145
	POSCName	= "Leigon"
	POSCCode	= 6250
	Ellipsoid Begin
		POSCCode	= "7012"
		POSCName	= "Clarke 1880 (RGS)"
	Ellipsoid End
Datum End
