Datum Begin
	DatumName	= NAMIBIA
	DatumChange Begin
		Comment = "From Namibian Geo Survey (C.Merry UCT) Rainer's Datum name"
		ToDatum	= WGS84
		DX	= 616.80
		DY	= 103.30
		DZ	= -256.90
		OMEGA	= 0.000000
		PHI	= 0.000000
		KAPPA	= 0.000000
		SCALEDIFF	= 0.000000
	DatumChange End
	DatumChange Begin
		Comment = "SCHWARZECK is an alias for NAMIBIA"
		ToDatum	= SCHWARZECK
		DX	= 0.0
		DY	= 0.0
		DZ	= 0.0
		OMEGA	= 0.000000
		PHI	= 0.000000
		KAPPA	= 0.000000
		SCALEDIFF	= 0.000000
	DatumChange End
	Description	= "Generated"
	Ellipsoid	= "Bessel Namibia"
	Major	= 6377483.865
	Minor	= 6356165.382966
Datum End
