Datum Begin
	DatumName	= NTF
	Description	= "Generated"
	MeridID	= 1
	OriginName	= "PANTHEON "
	OriginLatitude	= 0.0
	OriginLongitude	= 0.0
	OriginHeight	= 0.0
	AngleID	= 1
	HeigthID	= 1
	UseAreaID	= 1
	Source	= "RJL 22/3/83. Angular measure is often expressed in grads. See NTFPARIS. "
	Visibility	= SURVEY
	Release	= PUBLIC
	Minor	= 6356515
	Major	= 6378249.2
	POSCName	= "Nouvelle Triangulation Francaise"
	POSCCode	= 6275
	Ellipsoid Begin
		POSCCode	= "7011"
		POSCName	= "Clarke 1880 (IGN)"
	Ellipsoid End
    DatumChange Begin
        # BRGM ENTRY
        ToDatum = ED50
        DX  = -84
        DY  = 37
        DZ  = 437
        OMEGA   = 0.000000
        PHI = 0.000000
        KAPPA   = 0.000000
        SCALEDIFF   = 0.000000
    DatumChange End
    DatumChange Begin
        # BRGM ENTRY
        ToDatum = WGS84
        DX  = -168
        DY  = -60
        DZ  = 320
        OMEGA   = 0.000000
        PHI = 0.000000
        KAPPA   = 0.000000
        SCALEDIFF   = 0.000000
    DatumChange End
Datum End
