Datum Begin
	DatumName	= PADANG
	Description	= "Generated"
	MeridID	= 1
	OriginName	= "PADANG "
	OriginLatitude	= 0.0
	OriginLongitude	= 0.0
	OriginHeight	= 0.0
	AngleID	= 1
	HeigthID	= 1
	UseAreaID	= 1
	Source	= "RJL 30/10/84. USED IN N'thn SUMATRA.Alsocalled BATAVIA or GENUK (See also IND74)"
	Visibility	= SURVEY
	Release	= PUBLIC
	Minor	= 6356078.962818
	Major	= 6377397.155
	POSCName	= "Padang 1884"
	POSCCode	= 6280
	Ellipsoid Begin
		POSCCode	= "7004"
		POSCName	= "Bessel 1841"
	Ellipsoid End
Datum End
