Datum Begin
	DatumName=PRS92
	Description="PHILIPPINES REFERENCE SYSTEM 1992 "
	MeridID=1 
	OriginName="BALANACAN "
	OriginLatitude=13.5613889 
	OriginLongitude=121.8675 
	OriginHeight=0.0 
	AngleID=1 
	HeigthID=1 
	UseAreaID=1
	Source="RJL 8/4/83 REF: 80.0099 USED IN PHILLIPINES. "
	Visibility=SURVEY
	Release=PUBLIC
	Minor=6356583.799999
	Major=6378206.4 
	DatumChange Begin
		ToDatum=WGS84
		DX=-127.621950
		DY=-67.244780
		DZ=-47.043050
		OMEGA=3.067619
		PHI=-4.902682
		KAPPA=-1.577900
		SCALEDIFF=-1.060020
	DatumChange End
Datum End
